<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.reqTxt/src-gen"
    modelPluginID="org.xtext.reqTxt" forceOverwrite="true" modelName="ReqTxt" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ReqTxt" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="txt" ecorePackage="ReqTxt.ecore#/">
    <genClasses ecoreClass="ReqTxt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqTxt.ecore#//Model/reqs"/>
    </genClasses>
    <genClasses ecoreClass="ReqTxt.ecore#//ReqDes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqTxt.ecore#//ReqDes/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
