#

pluginName = metamodel.req Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Req_type = Req
_UI_Interface_req_type = Interface req
_UI_Nonfunctional_req_type = Nonfunctional req
_UI_Functional_req_type = Functional req
_UI_Assoc_type = Assoc
_UI_SRS_type = SRS
_UI_Abnormal_type = Abnormal
_UI_Normal_type = Normal
_UI_Realize_type = Realize
_UI_Constrain_type = Constrain
_UI_Depend_type = Depend
_UI_Composite_type = Composite
_UI_Interact_type = Interact
_UI_Operation_type = Operation
_UI_Restriction_type = Restriction
_UI_Event_type = Event
_UI_Input_output_type = Input output
_UI_Performance_type = Performance
_UI_Reliability_type = Reliability
_UI_Security_type = Security
_UI_Operation_event_type = Operation event
_UI_Inconsistency_type = Inconsistency
_UI_Interlock_type = Interlock
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Req_ID_feature = ID
_UI_Req_Description_feature = Description
_UI_Req_Name_feature = Name
_UI_Interface_req_Receiver_feature = Receiver
_UI_Interface_req_Sender_feature = Sender
_UI_Nonfunctional_req_Vtype_feature = Vtype
_UI_Functional_req_Event_feature = Event
_UI_Functional_req_Agent_feature = Agent
_UI_Functional_req_Operation_feature = Operation
_UI_Functional_req_Input_feature = Input
_UI_Functional_req_Output_feature = Output
_UI_Functional_req_Restriction_feature = Restriction
_UI_Assoc_source_feature = Source
_UI_Assoc_target_feature = Target
_UI_SRS_reqs_feature = Reqs
_UI_SRS_ID_feature = ID
_UI_SRS_Name_feature = Name
_UI_SRS_assocs_feature = Assocs
_UI_Performance_Rtype_feature = Rtype
_UI_Performance_Sign_feature = Sign
_UI_Performance_Value_feature = Value
_UI_Performance_Unit_feature = Unit
_UI_Reliability_Sign1_feature = Sign1
_UI_Reliability_Sign2_feature = Sign2
_UI_Reliability_Duration_feature = Duration
_UI_Reliability_Pr_feature = Pr
_UI_Unknown_feature = Unspecified

